<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Your item is sold</title>
    <style>
      @font-face {
        font-style: normal;
        font-family: Heading;
        font-weight: 400;
        mso-font-alt: Verdana;
        src: url(https://next.xoxno.com/fonts/ClashDisplay-Semibold.woff2) format(woff2);
      }
    </style>
    <style>
      @font-face {
        font-style: normal;
        font-family: Button;
        font-weight: 400;
        mso-font-alt: Verdana;
        src: url(https://next.xoxno.com/fonts/ClashDisplay-Medium.woff2) format(woff2);
      }
    </style>
    <style>
      @font-face {
        font-style: normal;
        font-family: Body;
        font-weight: 400;
        mso-font-alt: Verdana;
        src: url(https://next.xoxno.com/fonts/Satoshi-Light.woff2) format(woff2);
      }
    </style>
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Your item is sold<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:rgb(18,18,18)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:500px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1rem">
              <tbody>
                <tr>
                  <td><img height="140px" src="https://next.xoxno.com/emails/success.png" style="display:block;outline:none;border:none;text-decoration:none;object-fit:cover" width="100%" /></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td><img height="260px" src="https://ipfs.io/ipfs/undefined/67undefined" style="display:block;outline:none;border:none;text-decoration:none;border-radius:0.75rem;margin-left:auto;margin-right:auto" width="260px" />
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:2rem;padding-bottom:1.5rem;padding-left:1.25rem;padding-right:1.25rem;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="color:var(--color-palettes-primary-text-fill, #FFF);font-family:Heading, Verdana;text-align:center;font-size:28px;font-style:normal;font-weight:600;line-height:36px;margin:0px">Your item is sold</h1>
                            <p style="font-size:16px;line-height:24px;margin:0px;color:var(--color-palettes-button-tertiary-text, #D0D0D0);text-align:center;font-family:Body, Verdana;font-style:normal;font-weight:400;margin-top:0.625rem">Hi Boris, we are pleased to inform you that your item <a href="https://next.xoxno.com/nft/SCAMSCAM-c48c61-14" style="color:var(--color-palettes-lime-fill, #AEFB4F);text-decoration:none;font-family:Body, Verdana;font-size:16px;font-style:normal;font-weight:500;line-height:24px;white-space:nowrap" target="_blank">Scamscam #67</a> has been sold for <span style="color:var(--color-palettes-primary-text-fill, #FFF);font-family:Body, Verdana;font-size:16px;font-style:normal;font-weight:500;line-height:24px">0.005 EGLD</span>.</p><a href="https://next.xoxno.com/nft/SCAMSCAM-c48c61-14" style="line-height:16px;text-decoration:none;display:inline-block;max-width:100%;font-family:Button, Verdana;padding:12px 20px 12px 20px;border-radius:8px;background:var(--color-palettes-button-primary-fill, #AEFB4F);color:var(--color-palettes-button-primary-text, #000);font-size:14px;font-style:normal;font-weight:500;margin-top:1.25rem" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">View item</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:var(--color-palettes-button-tertiary-text, #D0D0D0);text-align:center;font-family:Body, Verdana;font-size:16px;font-style:normal;font-weight:400;line-height:24px;padding-top:1.5rem;padding-bottom:1.5rem;padding-left:1.25rem;padding-right:1.25rem">
              <tbody>
                <tr>
                  <td>❤️ Thank you for using XOXNO!</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>